<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin : 0;
            padding : 0;
            font : normal 12px 'noto sans korean';
        }

        ul,ol {list-style :none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width : 100%;
            height: 100%;
           
        }

        header {
            width : 100%;
            height: auto;
           
        }

        header > div {
            width: 100%;
            
        }

        header > div:nth-child(1) {
            height: 36px;
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
        }
        header > div:nth-child(2) {height: 100px;}
        header > div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }

        header  > div > * {
            width: 1100px;
            height: 100%;
            margin : 0 auto;
        }

        header .top > p {float : right; margin-top: 10px;}
        header article {
            position: relative;
        }

        header article > .shopping {
            position : absolute;
            left : 10px;
            bottom : 10px;
        }

        header article > .shopping > img {}
        header article > .shopping > span:nth-last-of-type(1) {
            color : #ff6a00;
            font-size : 15px;
            font-weight: 500;
        }

        header article > .shopping > span:nth-of-type(2) {
            font-size : 12px;
        }

        header artice > .logo {
            position: absolute;
            left : 50%;
            top : 20px;
            margin-left: -173px;
        }

        header article > .oneday_txt {
            position : absolute;
            right : 0;
            bottom : 20px;
        }

        header nav > ul {
            width : 100%;
            height: 100%;
        }

        header nav > ul > li {
            float : left;
            width : 11.11%;
            height: 100%;
        }

        header nav > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color : #fff;
        }

        header nav > ul > li > a:hover {color : #ff6a00;}


        main {
            width: 100%;
            height: auto;
            
        }

        main > section {
            width: 100%;
            height: auto;
            
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
            width : 1100px;
            height: 100%;
           
            margin : 0 auto;
        }

        main > .slider {
            background: #ffeed4;
        }

        main > .slider ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        main > .slider ul > li {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        main > .slider ul > li:nth-child(1) {left : 0; top:0;}
        main > .slider ul > li:nth-child(2) {left : 100%; top:0;}
        main > .slider ul > li:nth-child(3) {left : 200%; top:0;}
        main > .slider ul > li:nth-child(4) {left : 300%; top:0;}
        main > .slider ul > li:nth-child(5) {left : 400%; top:0;}

        main > .go {}

        main > .go > article {
            padding : 30px 10px;
            box-sizing: border-box;
        }

        main > .go > article {
            padding : 30px 10px;
            box-sizing: border-box;
        }

        main > .go > article > .banner {
            position: relative;
            float : left;
        }

        main > .go > article > .banner1 {
            width : 412px;
            height: 450px;
            background-image: url('./images/main_go_bg1.png');
        }

        main > .go div {
            float : left;
            border : 1px solid gray;
            box-sizing: border-box;
        }

        main > .go div:nth-child(1) {width :412px ; height: 450px ;}
        main > .go div:nth-child(2) {width : 322px ; height: 220px ; margin-left: 11px;}
        main > .go div:nth-child(3) {float:right; width: 322px; height: 220px;}
        main > .go div:nth-child(4) {width :322px ; height:220px ; margin-left: 11px; margin-top: 10px;}
        main > .go div:nth-child(5) {width : 322px; height: 220px; margin-top: 10px;}

        main > .oneday {}

        main > .vegetable {}
        main > .vegetable > article {}
        main > .vegetable ul {
            width : 100%;
            height: 312px;
            border : 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .vegetable ul > li {
            float : left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .premium {}
        main > .seafood {}
        main > .seafood > article {}
        main > .seafood ul {
            width: 100%;
            height: 312px;
            border : 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .seafood ul > li {
            float : left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: auto;
            border : 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width : 100%;
            border : 1px solid green;
            box-sizing: border-box;
        }

        footer > div:nth-child(1) {
            height: 50px;
        }

        footer > div:nth-child(2) {
            height: 156px;
        }

        footer > div > div {
            width : 1100px;
            height: 100%;
            border : 1px solid orange;
            box-sizing: border-box;
            margin : 0 auto;
        }

    </style>


</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <article></article>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    
                </article>
            </section>
        <section class="go">
            <article>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </article>
        </section>
        <section class="oneday"></section>
        <section class="vegetable"></section>
        <section class="premium">
            <article></article>
        </section>
        <section class="seafood">
            <article>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </article>
        </section>
        </main>
        <footer>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </footer>
    </div>
</body>
</html>