<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width :  800px;
            height : auto;
            border : 1px solid black;
            margin : 0 auto;
            padding : 10px;
            box-sizing: border-box;
        }
        header {
            width : 100%;
            height : 120px;
            border :   1px dashed black;
        }
        main {
            width : 100%;
            min-height : 400px;
            background: #eee;
        }
        footer{
            width : 100%;
            height: 100px;
            border : 1px dashed black;
            background: #eee;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body> 
</html>