<html>
    <head>
    <meta charset="UTF-8" />
        <title>Layout #2</title>
    </head>

    <style>
        #container {
            width : 800px;
            height: auto;
            border : solid 1px black;
            margin : 0 auto;
            padding : 10px;
        }
        
        header {
            width: 100%;
            height: 120px;
            border :   1px dashed black;
            background: #eee;
        }

        main {
            width : 100%;
            height: auto;
            border : 1px dashed black;
            background: #eee;
            margin : 10px 0;
           padding : 10px;
           box-sizing: border-box;

        }

        main > section {
            width : 100%;
            height: 200px;
            border : 1px dashed black;
            background: #ddd;
            margin-top : 10px;
        }

        
        footer {
            width: 100%;
            height: 100px;
            border : 1px dashed black;
            background: #eee;

        }



    </style>

    <body>
        <div id="container">
            <header>header</header>
        <main>
            main
    <section>section</section>
    <section>section</section>
        </main>
    <footer>footer</footer>
    </div>
</body>
</html>