<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>


    <style>
        section {
            width : 400px;
            height : 300px;
            border : 1px solid black;
        }

        section > div {
            width : 100px;
            height : 100px;
            border : 1px solid black;
            box-sizing : border-box;
        }

        section > div:nth-child(1) {background: red;}
        section > div:nth-child(2) {background: green;}
        section > div:nth-child(3) {background: blue;}

        .box1 >  div:nth-child(1) {
            position: static;
            left : 100px;
            top : 60px;
        }

        .box2 > div:nth-child(1) {
            position: relative;
            left : 200px;
            top : 50px;
        }
        .box2 > div:nth-child(2) {
            position: relative;
            right : 10px;
            top : 10px;
        }
        .box2 > div:nth-child(3) {
            position: relative;
            right : 10px;
            bottom : 30px;
        }
        
        .box3 {
            position: relative;
        }
        .box3 > div:nth-child(1) {
            position: absolute;
            right : 0;
            top : 0;
        }

        .box3 > div:nth-child(2) {
            position: absolute;
            right : 0;
            top : 0;
        }

        .box3 > div:nth-child(3) {
            position: absolute;
            right : 10px;
            bottom : 10px;
        }

        .box4 {
            position: relative;
        }
        .box4 > div:nth-child(1) {
            position: fixed;
            right: 10px;
            top : 10px;
        }

        .box4 > div:nth-child(2) {
            position: fixed;
            right: 20px;
            top : 20px;
        }

        .box4 > div:nth-child(3) {
            position: fixed;
            right : 20px;
            top : 20px;
        }


        
    </style>
</head>
<body>
    <h3>포지션 연습</h3>

    <h4>position:static</h4>
    <section class="box1">
        <div></div>
        <div></div>
        <div></div>
    </section>

    
    <h4>position:relative</h4>
    <section class="box2">
        <div></div>
        <div></div>
        <div></div>
        
    </section>


    <h4>position:absolute</h4>
    <section class="box3">
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    <h4>position:fixed</h4>
    <section class="box4">
        <div></div>
        <div></div>
        <div></div>
        
    </section>

</section>
<h4>position:sticky</h4>
<section class="box5">
    <div></div>
    <div></div>
    <div></div>
    
</section>

   
    
      

</body>
</html>