<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.글자속성</title>

 <!--
        날짜 : 2025/01/22
        이름 : 최명기
        내용 : css 글자속성 실습하기
    -->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap');


        /* font-size */
        .box1 > p:nth-child(1) {font-size : 16px;}
        .box1 > p:nth-child(2) {font-size : 32px;}
        .box1 > p:nth-child(3) {font-size : 100%;}
        .box1 > p:nth-child(4) {font-size : 200%;}
        .box1 > p:nth-child(5) {font-size : 2em;}

        /* font-family*/
        .box2 > p {font-size : 32px;}
        .box2 > p:nth-child(1) {font-family: '궁서체';}
        .box2 > p:nth-child(2) {font-family: '돋움체';}
        .box2 > p:nth-child(3) {font-family: 'Nanum Gothic 'serif;}
        .box2 > p:nth-child(4) {font-family: "Nanum Pen Script", serif;}
        .box2 > p:nth-child(5) {font-family: "Black Han Sans", serif;}
        


        /* font-weight */

        .box3 > p:nth-child(1) {font-weight: 100;}
        .box3 > p:nth-child(2) {font-weight: 200;}
        .box3 > p:nth-child(3) {font-weight: 400;}
        .box3 > p:nth-child(4) {font-weight: bold;}
        .box3 > p:nth-child(5) {font-weight: bolder;}


        /* font */
        .box4 > p:nth-child(1) {font : normal 16px '돋움'}
        .box4 > p:nth-child(2) {font : normal 24px '돋움체'}
        .box4 > p:nth-child(3) {font : bold 16px '돋움'}
        .box4 > p:nth-child(4) {font : normal 16px 'Nanum Gothic'}
        .box4 > p:nth-child(5) {font : bold 16px 'Black Han Sans'}

        /* line-height */
        .box5 > p {
            line-height: 21px;
        }



    </style>

</head>
<body>
    <h3>4.글자속성</h3>
    
    <h4>font-size</h4>
    <div class="box1">
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
    </div>

    <h4>font-family</h4>
    <div class="box2">
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
    </div>


    <h4>font-weight</h4>
    <div class="box3">
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
    </div>

    <h4>font</h4>
    <div class="box4">
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
        <p>Hello, 안녕하세요</p>
    </div>

    <h4>line-height</h4>
    <div class="box5">
        <p>fdsafdsfasdfadsfsdfdsf<br>
            sdfsdjfklsadjfksld;fj<br>
            dsakfjlsad;fjsad;lkfjds<br>
            dsfjksdlfjsdakfsdajf.
        </p>
    
    </div>

</body>
</html>